<html>
<head>
<title> For Someone Special</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
hi {
  text-align: center;
  margin-bottom: 20px;
}
p {font-size: 18px;
line-height: 1.5;
margin-bottom: 30px;
}
img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border; none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">

<h1> To My Paraluman</h1>
<p>The thought of your soft voice, soft skin and delicate eyes it is you, It is you everytime.</p>
<p>Thank you for being such an amazing person and for making everyday brighter.</p>
<button onclick="alert('You make me a better person and i cherish you for that.')">Click Me</button>

</div>
</body>
</html>